name: CDK Deploy (OIDC)

on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

env:
  AWS_REGION: ap-southeast-1
  CDK_STACK_NAME: WebsiteStack
  CONTEXT_BUCKET_NAME: levi

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: "20"

      - run: npm ci
      - name: Configure AWS credentials (OIDC)
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: arn:aws:iam::669459364263:role/GHA
          aws-region: ${{ env.AWS_REGION }}
          role-session-name: gha-cdk-deploy
      - name: Verify identity
        run: aws sts get-caller-identity

      - name: Bootstrap if needed
        shell: bash
        run: |
          set -euo pipefail
          if aws cloudformation describe-stacks --stack-name CDKToolkit --region "${AWS_REGION}" >/dev/null 2>&1; then
            echo "CDKToolkit exists. Skip bootstrap."
          else
            echo "CDKToolkit not found. Running bootstrap..."
            npx cdk bootstrap aws://669459364263/${AWS_REGION}
          fi

      - name: CDK synth
        run: npx cdk synth

      - name: CDK diff (info)
        run: npx cdk diff ${{ env.CDK_STACK_NAME }}

      - name: CDK deploy
        run: npx cdk deploy ${{ env.CDK_STACK_NAME }} --require-approval never -c bucketName="${{ env.CONTEXT_BUCKET_NAME }}"
